In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("https://static.bc-edx.com/data/dl-1-2/m21/lms/starter/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [2]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.

application_df.drop(columns=['EIN', 'NAME'], inplace=True)

application_df.head()

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [3]:
# Determine the number of unique values in each column.
application_df.nunique()

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [4]:
# Look at APPLICATION_TYPE value counts for binning
app_type_list = application_df.APPLICATION_TYPE.value_counts()

app_type_list

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [5]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`

application_types_to_replace = app_type_list.loc[app_type_list <= 500].index

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [6]:
# Look at CLASSIFICATION value counts for binning

class_list = application_df.CLASSIFICATION.value_counts()

class_list

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [7]:
# You may find it helpful to look at CLASSIFICATION value counts >1
class_list.loc[class_list > 1]

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C3200        2
C1234        2
C1246        2
C1267        2
C1256        2
Name: CLASSIFICATION, dtype: int64

In [8]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`

classifications_to_replace = class_list.loc[class_list <= 1000].index

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [9]:
# Convert categorical data to numeric with `pd.get_dummies`
converted_app_df = pd.get_dummies(application_df)

converted_app_df.head()

,STATUS,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,108590,1,0,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,1,5000,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
3,1,6692,1,0,0,0,1,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,1,142590,1,0,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,1,0

In [10]:
# Split our preprocessed data into our features and target arrays
y = converted_app_df.IS_SUCCESSFUL.values
X = converted_app_df.drop(columns="IS_SUCCESSFUL").values

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1, stratify=y)

In [11]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [12]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
# Optimization changes: 
# 1. Added a third and fourth layer
# 2. Increased the nodes for the first two layers
# 3. Changed the activation functions 'swish'

number_input_features = len(X_train[0])
hidden_nodes_layer1 = 32
hidden_nodes_layer2 = 16
hidden_nodes_layer3 = 8
hidden_nodes_layer4 = 4

nn = tf.keras.models.Sequential()

# First hidden layer with L2 regularization
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer1, input_dim=number_input_features, activation=tf.keras.layers.Activation('swish')))

# Second hidden layer with L2 regularization
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation=tf.keras.layers.Activation('swish')))

# Third hidden layer with L2 regularization
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer3, activation=tf.keras.layers.Activation('swish')))

# Fourth hidden layer with L2 regularization
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer4, activation=tf.keras.layers.Activation('swish')))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 32)                1408

 dense_1 (Dense)             (None, 16)                528

 dense_2 (Dense)             (None, 8)                 136

 dense_3 (Dense)             (None, 4)                 36

 dense_4 (Dense)             (None, 1)                 5

=================================================================
Total params: 2,113
Trainable params: 2,113
Non-trainable params: 0
_________________________________________________________________

In [13]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [15]:
# Train the model
# Optimization changes: Increase epochs to 50

fit_model = nn.fit(X_train_scaled, y_train, epochs=50, callbacks=[tf.keras.callbacks.ModelCheckpoint(filepath='h5_files_optimization\model_weights_optimization.h5', save_weights_only=True, save_freq=5)])

Epoch 1/50
804/804 [==============================] - 12s 10ms/step - loss: 0.5892 - accuracy: 0.7144
Epoch 2/50
804/804 [==============================] - 6s 8ms/step - loss: 0.5629 - accuracy: 0.7276
Epoch 3/50
804/804 [==============================] - 6s 7ms/step - loss: 0.5577 - accuracy: 0.7283
Epoch 4/50
804/804 [==============================] - 9s 12ms/step - loss: 0.5550 - accuracy: 0.7295
Epoch 5/50
804/804 [==============================] - 6s 7ms/step - loss: 0.5526 - accuracy: 0.7292
Epoch 6/50
804/804 [==============================] - 4s 5ms/step - loss: 0.5515 - accuracy: 0.7299
Epoch 7/50
804/804 [==============================] - 4s 5ms/step - loss: 0.5505 - accuracy: 0.7304
Epoch 8/50
804/804 [==============================] - 5s 6ms/step - loss: 0.5496 - accuracy: 0.7316
Epoch 9/50
804/804 [==============================] - 4s 5ms/step - loss: 0.5486 - accuracy: 0.7333
Epoch 10/50
804/804 [==============================] - 6s 7ms/step - loss: 0.5480 - accuracy: 0.7328
Epoch 11/50
804/804 [==============================] - 5s 6ms/step - loss: 0.5468 - accuracy: 0.7340
Epoch 12/50
804/804 [==============================] - 5s 6ms/step - loss: 0.5470 - accuracy: 0.7318
Epoch 13/50
804/804 [==============================] - 4s 5ms/step - loss: 0.5465 - accuracy: 0.7345
Epoch 14/50
804/804 [==============================] - 4s 5ms/step - loss: 0.5459 - accuracy: 0.7340
Epoch 15/50
804/804 [==============================] - 4s 6ms/step - loss: 0.5455 - accuracy: 0.7337
Epoch 16/50
804/804 [==============================] - 6s 7ms/step - loss: 0.5451 - accuracy: 0.7337
Epoch 17/50
804/804 [==============================] - 5s 7ms/step - loss: 0.5446 - accuracy: 0.7333
Epoch 18/50
804/804 [==============================] - 5s 6ms/step - loss: 0.5446 - accuracy: 0.7335
Epoch 19/50
804/804 [==============================] - 5s 6ms/step - loss: 0.5444 - accuracy: 0.7339
Epoch 20/50
804/804 [==============================] - 4s 5ms/step - loss: 0.5435 - accuracy: 0.7350
Epoch 21/50
804/804 [==============================] - 5s 6ms/step - loss: 0.5438 - accuracy: 0.7345
Epoch 22/50
804/804 [==============================] - 4s 5ms/step - loss: 0.5431 - accuracy: 0.7345
Epoch 23/50
804/804 [==============================] - 5s 6ms/step - loss: 0.5428 - accuracy: 0.7341
Epoch 24/50
804/804 [==============================] - 5s 7ms/step - loss: 0.5425 - accuracy: 0.7338
Epoch 25/50
804/804 [==============================] - 4s 5ms/step - loss: 0.5427 - accuracy: 0.7347
Epoch 26/50
804/804 [==============================] - 5s 6ms/step - loss: 0.5426 - accuracy: 0.7341
Epoch 27/50
804/804 [==============================] - 6s 7ms/step - loss: 0.5423 - accuracy: 0.7344
Epoch 28/50
804/804 [==============================] - 5s 7ms/step - loss: 0.5416 - accuracy: 0.7348
Epoch 29/50
804/804 [==============================] - 6s 7ms/step - loss: 0.5415 - accuracy: 0.7345
Epoch 30/50
804/804 [==============================] - 5s 6ms/step - loss: 0.5415 - accuracy: 0.7348
Epoch 31/50
804/804 [==============================] - 5s 7ms/step - loss: 0.5411 - accuracy: 0.7352
Epoch 32/50
804/804 [==============================] - 5s 7ms/step - loss: 0.5412 - accuracy: 0.7342
Epoch 33/50
804/804 [==============================] - 5s 7ms/step - loss: 0.5406 - accuracy: 0.7370
Epoch 34/50
804/804 [==============================] - 6s 7ms/step - loss: 0.5408 - accuracy: 0.7367
Epoch 35/50
804/804 [==============================] - 5s 7ms/step - loss: 0.5409 - accuracy: 0.7360
Epoch 36/50
804/804 [==============================] - 6s 7ms/step - loss: 0.5404 - accuracy: 0.7352
Epoch 37/50
804/804 [==============================] - 5s 6ms/step - loss: 0.5406 - accuracy: 0.7363
Epoch 38/50
804/804 [==============================] - 5s 6ms/step - loss: 0.5402 - accuracy: 0.7363
Epoch 39/50
804/804 [==============================] - 6s 7ms/step - loss: 0.5404 - accuracy: 0.7365
Epoch 40/50
804/804 [==============================] - 4s 5ms/step - loss: 0.5399 - accuracy: 0.7356
Epoch 41/50
804/804 [==============================] - 5s 7ms/step - loss: 0.5404 - accuracy: 0.7365
Epoch 42/50
804/804 [==============================] - 5s 6ms/step - loss: 0.5399 - accuracy: 0.7372
Epoch 43/50
804/804 [==============================] - 4s 6ms/step - loss: 0.5394 - accuracy: 0.7367
Epoch 44/50
804/804 [==============================] - 6s 7ms/step - loss: 0.5395 - accuracy: 0.7353
Epoch 45/50
804/804 [==============================] - 6s 7ms/step - loss: 0.5397 - accuracy: 0.7359
Epoch 46/50
804/804 [==============================] - 6s 7ms/step - loss: 0.5396 - accuracy: 0.7361
Epoch 47/50
804/804 [==============================] - 5s 6ms/step - loss: 0.5391 - accuracy: 0.7368
Epoch 48/50
804/804 [==============================] - 6s 8ms/step - loss: 0.5394 - accuracy: 0.7354
Epoch 49/50
804/804 [==============================] - 5s 6ms/step - loss: 0.5395 - accuracy: 0.7370
Epoch 50/50
804/804 [==============================] - 4s 5ms/step - loss: 0.5392 - accuracy: 0.7360

In [16]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Optimized Loss: {model_loss}, Optimized Accuracy: {model_accuracy}")

268/268 - 1s - loss: 0.5603 - accuracy: 0.7261 - 902ms/epoch - 3ms/step
Optimized Loss: 0.560268759727478, Optimized Accuracy: 0.726064145565033

In [17]:
# Export our model to HDF5 file
nn.save('h5_files_optimization\AlphabetSoupCharity_optimization.h5')